name: Extract Forex Scores

on:
  schedule:
    - cron: '*/1 * * * *'  # Spouští každou minutu, můžeš upravit podle potřeby
  workflow_dispatch:

jobs:
  extract_scores:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Použij nejnovější verzi

      - name: Set up Python
        uses: actions/setup-python@v4  # Použij nejnovější verzi
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Run Trading Analyzer script
        run: python trading_analyzer.py

      - name: Upload scores to GitHub
        uses: actions/upload-artifact@v3  # Aktualizováno na nejnovější verzi
        with:
          name: forex_scores
          path: forex_scores.txt
